1.  $ npm run serve 遇到错误：
Module build failed (from ./node_modules/eslint-loader/index.js):
Error: No ESLint configuration found.
解决办法：
$ ./node_modules/eslint/bin/eslint.js --init

----------------------
2。 $ npm run serve 又遇到错误：
error: Parsing error: Adjacent JSX elements must be wrapped in an enclosing tag at src/App.vue:6:1:
  4 |     </div>
  5 | </template>
> 6 | <script>
    | ^
  7 | export default {
  8 |     name: 'App',
  9 | }

  解决办法：
  修改.eslintrc.js：
  将
"parserOptions": {
"ecmaFeatures": {
  "jsx": true
},
"ecmaVersion": 2018,
"sourceType": "module"
},
改为：
"parserOptions": {
  "ecmaVersion": 2018,
  "sourceType": "module"
},

-----------------
